{
  "name": "bukatsu-backend",
  "version": "3.3.0",
  "description": "部勝（ブカツ）Backend API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "stripe": "^17.4.0"
  }
}
